<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">
    <item
        android:id="@+id/background_job_status"
        android:title="Parse Status"
        android:icon="@drawable/ic_background_job_off"
        android:orderInCategory="100"
        app:showAsAction="always" />
</menu>
