<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:ignore="HardcodedText,UselessParent,RtlHardcoded"
    tools:context="com.androidsx.leaderboarddemo.ui.mock.GameOverActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/game_over_vertical_space"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/text_size_large"
            android:text="Game Over"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="@dimen/game_over_vertical_space">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Score: "/>
                <TextView
                    android:id="@+id/latest_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_huge"
                    android:minWidth="@dimen/score_text_width"
                    android:gravity="right"
                    tools:text="89"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Highest: "/>
                <TextView
                    android:id="@+id/highest_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_large"
                    android:minWidth="@dimen/score_text_width"
                    android:gravity="right"
                    tools:text="278"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/see_leaderboard_button"
                style="@style/WideButton.MediumButton"
                android:onClick="seeLeaderboard"
                android:text="See leaderboard" />

            <Button
                android:id="@+id/create_room_button"
                style="@style/WideButton.MediumButton"
                android:onClick="createRoom"
                android:text="Challenge friends"
                tools:visibility="gone" />

            <Button
                style="@style/WideButton.LargeButton"
                android:onClick="playAgain"
                android:text="Play again"/>

            <Button
                style="@style/WideButton.MediumButton"
                android:onClick="rate"
                android:text="Rate app" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
