<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/text1"
    style="@style/Base.TextAppearance.AppCompat.Medium"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/list_row_small_vertical_margin"
    android:paddingBottom="@dimen/list_row_small_vertical_margin"
    android:paddingLeft="32dp"
    android:paddingRight="8dp"
    android:gravity="right"
    android:ellipsize="marquee"
    tools:text="College Friends Room"
    tools:ignore="RtlHardcoded" />
